{
  "name": "adb-autoconnect",
  "version": "1.0.0",
  "description": "Automatically discover and connect to wireless ADB devices via mDNS service discovery.",
  "author": "AugusDogus",
  "license": "MIT",
  "type": "module",
  "bin": {
    "adb-autoconnect": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "build": "bun scripts/build.ts",
    "fix": "pnpm run format && pnpm run lint",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint ."
  },
  "keywords": [
    "adb",
    "android",
    "wireless",
    "mdns",
    "debug",
    "connect",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AugusDogus/adb-autoconnect.git"
  },
  "bugs": {
    "url": "https://github.com/AugusDogus/adb-autoconnect/issues"
  },
  "homepage": "https://github.com/AugusDogus/adb-autoconnect#readme",
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
